# junittest

./: README.MD  pom.xml
src/main/java/com/andy/junittest/: HttpURLUtil.java  MathExtendUtils.java  SmsManager.java
src/main/java/com/andy/junittest/finalmocking/: StateFormatter.java  StateHolder.java
src/main/java/com/andy/junittest/newmocking/: ExpectNewDemo.java  MyClass.java  MyExtendedClass.java
src/main/java/com/andy/junittest/privatemocking/: PrivateMethodDemo.java
src/main/java/com/andy/junittest/simpleobjectmocking/: NonFinalStateHolder.java  StateFormatter.java
src/main/java/com/andy/junittest/staticmocking/: IdGenerator.java  StaticMockDemo.java
src/test/java/com/andy/junittest/: CommonTest.java  MathExtendUtilsTest.java  SimpleObjectMockingTest.java
src/test/java/com/andy/junittest/mockito/: MockitoArgumentMatchersTest.java  MockitoPartialMock.java  MockitoSpyTest.java  MockitoStubTest.java  MockitoStubVoidMethods.java  MockitoVerifyTest.java
src/test/java/com/andy/junittest/powermockito/: ExpectNewDemoTest.java  PrivateMethodDemoTest.java  SmsManagerTest.java  StateFormatterTest.java  StaticMockDemoTest.java
